<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" media="screen"/>
    <title>Color Guessing Game</title>
</head>
<body>
    <div class="header">
        <h2 class="title">Guess the Color!</h2>
    </div>

    <!-- GAME CONTAINER -->
    <div class="game-container">
        <div class="game-header">
            <h3 class="game-title"></h3>
        </div>
        <div class="solution circles" id="solution-circles">
            <div class="circle solution" id="0" data-Id="0"><p class="question-mark">?</p></div>
            <div class="circle solution" id="1" data-Id="1"><p class="question-mark">?</p></div>
            <div class="circle solution" id="2" data-Id="2"><p class="question-mark">?</p></div>
        </div>
        <div class="player-guess circles">
            <div class="circle player-guess" id="0" data-Id="0" onClick="guessColorChange(0)"></div>
            <div class="circle player-guess" id="1" data-Id="1" onClick="guessColorChange(1)"></div>
            <div class="circle player-guess" id="2" data-Id="2" onClick="guessColorChange(2)"></div>
        </div>
    </div>

    <!-- SCORE CONTAINER -->
    <div class="score-container">
        <div class="score">
            <p>Correct: </p> <p id="Score-count">-</p>
        </div>
        <div class="attempts">
            <p class="Attempts-count">Attempts remaining: </p> <p id="remainingAttempts">5</p>
        </div>
        <div class="controls">
            <button onClick="verify()" id="verify">Verify</button>
            <button onClick="newGame()" id="newGame">New Game</button>
        </div>
        <div id="show-Solution" class="show-Solution">
            <button onClick="toggleShowSolution()" id="button-show-solution">Show solution</button>
        </div>
    </div>
    <script src="assets/js/guessingGame.js" ></script>
</body>
</html>